<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="with=device-width initial-scale=1.0"/>
    <title>  Oli'art  </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!--test for Popup fenster-->

<style>
*{margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif;}

input[type=text],input[type=password]{
    width: 90%;
    padding: 12px 26px;
    margin: 8px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
}

button{
    background-color: #4cAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
    font-size: 20px;
}
button:hover{
    opacity: 0.8;
}

.imgcontainer{
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

.avatar{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content{
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%;
    padding-bottom: 30px;
}

.close{
    position: absolute;
    right: 25%;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,.close:focus{
    color: red;
    cursor: pointer;
}

.animate{
    animation: zoom 0.6s
}

@keyframes zoom{
    from{transform: scale(0);}
    to{transform: scale(1);}
}
</style>

<h1 style="text-align: center; font-size: 50px; color: rgb(54, 103, 175);">Modal PopUp Box Login Form</h1>


<button 
onclick="document.getElementById('modal-wrapper').style.display='block'"
style="width: 200px; margin-top: 200px; margin-left: 160px;"> 
SignUp </button> 

<div id="modal-wrapper" class="modal">

    <form class="modal-content animate" action="/action_page.php">

         <div class="imgcontainer">
            <span onclick="document.getElementById('modal-wrapper').style.display='none'"
             class="close" title="close PopUp"> &times; </span>
             <img src="1test.jpg" alt="avatar" class="avatar">
            <h1 style="text-align: center;">Modal PopUP Box</h1>
         </div>
   


        <div class="container">
            <input type="text" name="Username" id="" placeholder="Enter Username">
            <input type="text" name="Email" id="" placeholder="Enter Email addresse">
            <button type="submit">Login</button> 
            <input type="checkbox" style="margin:26px 30px;">Remember me 
            <a href="#" style="text-decoration: none; float:right;
            margin-right: 26px; margin-top: 26px;">
            Forgot Password ? </a>
        </div>
    </form>
</div>
<script>
var modal = document.getElementById('modal-wrapper');
window.onclick = function(event){
    var x= event.target;
    if(x == modal){
        modal.style.display = "none"; 
    }
}

</script>
<!--End of the test-->
</body>
</html>